<!DOCTYPE html>
<html lang="en">

<head>
    <title>YouTube</title>
    <link rel="stylesheet" href="youtube.css">
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/018/930/575/original/youtube-logo-youtube-icon-transparent-free-png.png"
        type="image/x-icon">
    </head>

<body >
    <nav class="navbar">        <!--  to enclose list of links -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKLvTke2z5Gq7ULgPi_dSiARVgGsCv8Y0_iagPfCKlQ277IzghaTPVYAWwtYyc5baGiAI&usqp=CAU"
            class="logo" alt="">

        <div class="search-box">
            <form action="https://www.youtube.com/results" class="search-box" target="_blank">
                <input type="text" class="search-bar" name="search_query" placeholder="search">
                <button class="search-btn"><img src="search.PNG" alt=""></button>
            </form>
        </div>

        <div class="user-options">
            <img src="video.png" class="icon" alt="">
            <img src="grid.PNG" class="icon" alt="">
            <img src="bell.PNG" class="icon" alt="">
            <div class="user-dp">
                <img src="Screenshot 2023-05-02 200446.png"
                    alt="">
            </div>
        </div>
    </nav>



    <!-- creating side bar -->

    <div class="side-bar">
        <a href="#" class="links active"><img src="home.PNG" alt="">home</a>
        <a href="#" class="links"><img src="explore.PNG" alt="">explore</a>
        <a href="#" class="links"><img src="subscription.PNG" alt="">subscription</a>
        <hr>

        <a href="#" class="links"><img src="trend.png" alt="">Trending</a>
        <a href="#" class="links"><img src="library.PNG" alt="">library</a>
        <a href="#" class="links"><img src="history.PNG" alt="">history</a>
        <a href="#" class="links"><img src="your-video.PNG" alt="">your video</a>
        <a href="#" class="links"><img src="watch-later.PNG" alt="">watch later</a>
        <a href="#" class="links"><img src="liked video.PNG" alt="">liked videos</a>
        <a href="#" class="links"><img src="show more.PNG" alt="">show more</a>
    </div>


    <!-- DIFFERENT TOPICS -->

    <div class="filters">

        <button class="filter-options active">all</button>
        <form action="https://www.youtube.com/results?" target="">
            <button class="filter-options" value="css" name="search_query">CSS</button>
        </form>
        <form action="https://www.youtube.com/results?" target="">
            <button class="filter-options" value="web development" name="search_query">web development</button>
        </form>
        <form action="https://www.youtube.com/results?" target="">
            <button class="filter-options" value="python" name="search_query">python</button>
        </form>
        <form action="https://www.youtube.com/results?" target="">
            <button class="filter-options" value="node js" name="search_query">node js</button>
        </form>
        <form action="https://www.youtube.com/results?" target="">
            <button class="filter-options" value="deep learning" name="search_query">deep learning</button>
        </form>
        <form action="https://www.youtube.com/results?" target="">
            <button class="filter-options" value="artificial intelligence" name="search_query">artificial
                intelligence</button>
        </form>
        <form action="https://www.youtube.com/results?" target="">
            <button class="filter-options" value="machine learning" name="search_query">machine learning</button>
        </form>
        <form action="https://www.youtube.com/results?" target="">
            <button class="filter-options" value="C#" name="search_query">C#</button>
        </form>
    </div>
    <!-- CODE FOR VIDEOS BOX -->
    <div class="video-container">    
    </div>
    <script src="app.js"></script>
</body>
</html>